.card-deck {
  display: flex;
  justify-content: flex-start;
  flex-flow: row wrap; 
  align-items: stretch;
}
.card-deck .card {
  display: block;
  flex-basis: 33.3%; /* change this value for each breakpoint*/
  //height: 200px;
  min-height: 100%;
}

@media only screen and (max-width: 580px) {
  .card-deck .card {
    display: block;
    flex-basis: 33.3%; /* change this value for each breakpoint*/
    height: 200px;
    min-height: 100%;
  }
}

@media only screen and (max-width: 1000px) and (min-width:581px) {
  .card-deck .card {
    display: block;
    flex-basis: 20%; /* change this value for each breakpoint*/
    height: 300px;
    min-height: 100%;
  }
        
} /*---------------------------General --------------------------------*/

  .col-centered {
    float: none;
    margin-right: auto;
    margin-left: auto;
  }
  
  
  .mainSection {
    min-height: 100%;
  }
  
    /*---------------------------Large Desktop --------------------------------*/
    @media only screen and (min-width: 1001px) {
      .mainSection {
        display:flex;
        
      }
  
      .sections{
        flex:1;
        margin-left:5%;
        margin-right:5%;
      }
  
    }
  
    /*---------------------------Medium Desktop --------------------------------*/
  @media only screen and (max-width: 1000px) and (min-width:501px) {
    .mainSection {
      display:flex;
      }
    .sections{
      flex:1;
      }
        
    }
    
    /*---------------------------Mobile Desktop --------------------------------*/
    @media only screen and (max-width: 500px) {
      .mainSection {
        display:block;
      }
    }
    /*-------------------------------------------------------------------------*/
  